<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_top" />

    <ScrollView
        android:id="@+id/scrollView_photoflow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout_photoflowleft"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="5dp" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_photoflowcenter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingRight="2dp" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_photoflowright"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>