<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_icon"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" 
    android:background="@drawable/bottom_bar_bg">

    <ImageView
        android:id="@+id/imageView_icon"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/textView_icon"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</LinearLayout>