<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" 
    android:paddingTop="2dp">

    <ImageView
        android:id="@+id/imageView_photoflw_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:alpha="90"
        android:padding="0dp" 
        android:background="#dddddd">

        <TextView
            android:id="@+id/textView_dz"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/textView_scroe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingRight="3dp"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imageView_scroe"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@+id/textView_scroe"
            android:contentDescription="@string/app_name"
            android:src="@drawable/scroe_icon" />
    </RelativeLayout>

</LinearLayout>